486

lienilworth, rebellion prepared at,
869, 8183818188, 870, it‘ia 18188,

11881, 188 men ol, 18188ι118σ,ς,8188888

hiidardby, Robert, is made arch-
blahop 81 Canterbury, 878, his
writings, 879, and 1118, 18.

Ι..

Lambeth, new chureh 81,’ ιι founded
by Baldwin, archbiabop ο1 Can·
terbury, who' ιι forbidden to proceed
with it by Clement ΙΙΙ., 109,
118888, arclrbisbop ol Canterbury,
is also ordered by innodent 111.

Luto puri} itgown, {¹60 pcrpppeil, at, 801.
ιιι r, ecas eo

Lano 188 antipapa, who assumed
1888118811888888111194.

Lanercoste, 410.

hagana, Stephen, arehblshop ο1 Can·
terbury‚ 179, obtains leave ιο 1818

’ 81811118811111
council ιιι osferd, 810, divides the
Bible untoehaptera, 816, dies, ib.

Lantilawr, the Welsh defeated ιι,
by Gilbert earl 81 Glaucum, 304.

Lateren,ceuncrlsol9l, 193.

Legend ol the mother 81188 8ο1ι188 ol
leonium, how she was a Christian,

Leicester, Simon Monttorr earl ο1,
males himself master of tbe person
and lingly power ο1 Heury 111,
861, ·8ἰι power declines, 868· 88
ie killed 81 188 battle ol Eveslianr,

181888188188 conatess 81, 894.

leo 8,(181881ι18ι1818,181ιιι 111

88.ιι11 prisoner 81118888 148,
letter 81 188 Old Man ο1 the bionn-
tain ιο, 18, delivers up Richerd to
the emperor llen Vl, 180.

uwellyn, pnnceo Weles, disturbs
188 peace ο1 England‚ 818· dies,
uwellyn prinee ol wales, lays waste
Cbeeter, 845, further inroads, 860.

uvea, 88111881, 859, Miseol, 860.

ι88888, Roget 81, 836.

pe, 87.
M*

1. 800, 188 Freneh
much loss, 801.

lNDssX.

Lincoln brabops 81

—-· Alexander, imprisoned by 818·
phen, 10.

--· Geoffre, 77.

-—- Rich 101.

-81, Hugh, 105.

·-- William ο1 Bloia, 174.

-· Hugh 81 Wells, 188.

-- Robert 61881818,848.

- Richard de Gravesend, ³00.

- Oliver Sutton, ³01.

Linlithgow‚ Edward 1. wiotan at,

livonia converted to the laitb in the
time 81 188ο888ι ΙΙΙ, 196.

lombardy, affairs 81, 86.

London, the citizens ο1, reoeive Ma-
tilda, 13, afterwardslavourStepben,
16, riae against ling John, 193,
88888118 at, 16, 878.

London, bisbops ol z

—· Robert, 13.

- Richard, 55.

--Gilbera 55.

-11188881118

-- 11111188, 160.

-- Stephen ol Falconbridge, 818.

-Henry, 866.

-111888881, 365.

Lon champ, Williatn 81, 8188 ο1
81ῗηῖ 118, ebancellor ιο 1118 ard

ι

longsword, Nieholna‚ biabop 8188-
ιιιιιι, 358.

Lethairlll. ,‚emperor dies, 8.

Iouis Vl. ling ol Franco, dies, 7.

Louis vll, ling 81 Franoe, tales the
erosa, 83, perfidy ol the 01881 em

ror to, 84, returning 1ιοι8 188

ιιι, be ιι 18188 prisonerby the
Greeks, 86, ιι lrberated ih.; oc·
cupies Vernon, 89, marries Con·
stantia, daughter ol tlre ling 81
Spain, 36, and, seoondly‚ the
daughter ο1 the 8888181 11181849,
malres peace with Henryll, 87,
which ιι confirmed, 89, visits the
lnce ol martyrdom ο1 81. Thomas
80, falls rnto ι grievous siclness,
9888618818.

Iouis 1111, as dauphin, invades
England, 196· makesatrncewith
Henry Ill 800, his fleet ιι aetaed
by tlreEng liuh, 80,1 88 ι8881οι
peace, and obteras ιι, ab succeeds

lether, and' rs crowneil with his
wile 8188888, 818, contrary tobis

oath, be 881118 th'e English pos-

 

