260 uic. 10101111

Batneos versi sunt,·quos dnm insequitur] Edwardus ed
Lm* quatuor milliarium spatium, gravissimam caedem
inferendo, a reliquo separatus exercitu diminuit
robur ejus. Interim vero multi de acie regis
. occisi sunt, captique rex Alemanniae, ¹Robertus
de Brus et Joannes Comyn qui Scotos addux-
0 1 ι erant: 1011011010 Ηο011000 dextrario ejus occiso
10111. 000100, 01 10 prioratu apposita custodia est re·
clusus. Reversus Edwardus gravi praelio ex·
cipitur, fugeruntque comes ²Warennae, Willel·
mus de ValentiiS, Guido 110 1110101000 1101100
regis uterini, Hugo Bigod cum militia quae ad
,quadringentos 3101100100 01100001111, omnes ad
castrum de Peuvensie 1001100100.

0010 001010 11100 10110 010111 corruissent, Ed-
wardus, villam ⁴circuiens cum patrem 000 inve-
nisset in 000110, 0110101001 ingressus pervenit 011
0001. 10101110 11010 1000110 011 00011001, 0001
1001001 viriliter 00 defenderent, subtrahunt 00
11010000. Ε1111011100, audacia castrensium eni·
100100, recollectis suis iterum voluit praeliari.
Quo cognito miserunt barones mediatores

⁰ '⁰⁸' pacis, promittentes 10 crastino velle de pace ,
11001010 0001 effectu. 1001001100 igitur dis·
currentibus inter partes fratribus Praedicatori·
1100 01 Minoribus, sic 001010 est, 01 ferie sexta
sequente Edwardus et Henricus pro patribus
suis, regibus Angliae et ι1101000010, 00 0010111
Symoni traderent sub spe quietis et pacis, ita
ut cum deliberatione tractaretur, 0010 provisio·
num 01 statutorum 000001 010 011111010 regni te-
nende, 01 quae delenda; et quod interim captivi
11100 10110 absque ullo pretio redderentur. Sab-
beto sequenti rex omnes, qui sibi adhaeserant,

¹ ‘Robertns 11100 001 800100 Ι111101010οΒ Ar. ¹
adduxerat ς’ M.
² ‘lt'emoniae ;’ Cod. Reg. ⁴ ι011000110110;Ἰ)“,4.

 

