1111111. 417

liol,3'16; excommunicates Philip Canterbu ,erchbisbops 11111ιί11111.
lv„ 878 3 remonstrates against Ed· ·- Β11 vin, translated from Wor·
ward 1.'s claim to the superiority cester, 102.
11 Scotland, 879; his admonition -— Hubert, 155.
to Edward, ³813 is taken prisoner —- Stephon, 179.
at Anagnia, and dies, 897. - Richard, 218.
Book, a, written in three languagoe, —- St. Ednruud, 220.
111111 11 the beart 11 1 11111 byn —· Βο1ἰ1111,285.
Spanish Jew, 289. -- Robert, 298.

Bruce, Alexander, brother ol Robert —John Foebum, 299.
the Bnrce. is 11111 prisoner and -11111111111111111111111,888.
1111111112. 0111111, 1 richly laden, is taken by

Bruce, Nigel, is tehen prisoner and Richard 1.‚139; list ol its con·
hanged, 410. rents, ib.

111111, 11111111, the elder, aclrnow· Cardigan, the 11111111 11111111, are
ledges Edward 1.'s claim to the laid waste by Gilbert, earl 11
superiority 11 Scotland, 3203 liis Gloucester, 304.
letter to the English ling, ³213 Carlisle,bishopsol:
and death, 402, 111111. - Adalulpbus, 42.

bruce, ltoherr tho, aspires to the —Walter 1111111111,218.
crown oi Scotland, 407; murders Garlisle, town 11, besieged hy the
the Comyn, and is crowned at Seots, ³42, 343, EdwardL's last
Soone, ih.; is beaten by the Eng· parliament held at, 411.
lish 11 1111111111, near Perrh, 41ος Carthago rebuilt by the lring ol the
his wile is sent prisoner into Eng· Μ1111111111,95.
land, ih.; his exertions to raiae the Catholus, king 11 Connaugbt, 11111-
81111112 5 he is put to llight, and uered b lrrng John, 182.

111111 refuge in the Highlands and 1111111111 d. 1111111111 innocent 11„
islanda 11 scotland, 418. 17 ; and (11111111 months end thir·

Bruce, lhornas, is talen prisoner and 1111 days 11111, 18.
hanged. 412. celestino 111. succeeds clement 111,

Bruere, ll'illinrn de 11, bisbop 11 134;dies‚ 158.

1111111, 212. Celostine 1v. succeeds Gregory lx,

Buclran, the countess oi, 1111111111- 2903 but dies alter eighteen days,
bert the Rruce at Scone, 407, is rb.

talen prisoner, and isconfined in a Celestine 11ἓὸ1. Peter) succeeds Mar·

wooden cage on the ramparts 11 111111.. 221 resigno the papal

1111111111, 108. 111111, 888; dies, 352; and 11 11-
Bnrgh·on·the·Sands, Edward 1. dies nonized, 411.

11, 118. charles, brother oi louis 1x, marries
1111111,1111111,δὶ111111181111.805. the daughter ol the count 11 Ρ11·

11111, 285; obteins the connty 11
Anjou, 286; and is made ling 11
C. Sicily on condition oi dethroning
1111011258.
(1111111111111111 of Edward 11. 11, 01111111, bishopsoi:
3093 city of, lelt in charge ol the — Walter, 50.
chancellor Beclret, 48. -- Richard, 51.
Coesar’s Commentaries cited, 82. -- Hugh, 159.
Cahors, Paganus de, 296. - (1118111, 159.
calistus succeeds the anti-pope ·-— Williarn,2l³.

Gnido, 68. - Alexander, 224.
Canterbnrp,archbishopsol: chester, Ranulph carl ol, deserta
.- Williarn, 6. lring Stephen, 20.

-- Theobald, 10. Chichester, bishops oi :
-St ihomas, 52. See St.Tlro· -llilary, 65.

naas 11 Canterbury. ·-· J ocelyn, 77.

-— Richard ol Dover, 71. -- John, 97.

111⁴:

 

