11111111. 431

he eweere thot le will never turn lingworth, or, perhaps, Keoilworth‚
11111 1111 he fight with Philip, 154, 300.
11 restores to 1111 brother John hie Rorburgh, the town ol, ie delivered
leude, 11., sedition iu Loodon uptollenryll.,lll;relinqluishedby
heededby Williem Fitz-Oebert‚ 156, Richard L, 117, Edwerd . et,³ll.
proceediuge in Normandy, 157,
orercomee 1111111111 ling in bet- ·
111158, he ie mortally wouuded St. Amor, William ol, condemned 11
11 0111111, 160, eod dier peniteotly‚' Agueni lor heresy, 245.
161 ; hie eulogy in veree 1116111- 81. (illes 11, Tholouee revolts lrom
hey vinsaut‚161-1o³; he ie buried Heury 11., 46.
11 1111311111, 11 the leetol hie 81111111, prince ol Dameecue, 99,
lether, Henry 11., 163. 11111 Jerusalem, 109, makes pro·
Richard, priuce, brother ol lle ,11111111111111111111111111113111
111, 1111 111 111 the Holy Lau , dere, 128, destroye all the fortilied
235 , 1111111111 ling ol the 1111111111 towns except Jerusalem, Erelr (Je
end emperor, 246, joins priuce 1111111), aud Dorum, 11., lays siege
Edwerd iu delying the herous who to Joppe, 141, hut 11 driven boel
wore io 111111 against hie lether, by llioherd L, 142, concludere
253, his death, 279, he 11 huried truce with the crueodere, 146, end
et the cistercien monastery ol ,111111111ποὶ11,111111111111111111
1111111, which he himself hed etthellolySepulchre, 117.
founded, 11. Seliebury, thee recopel 111 ol, 111111-
, Richerd os Dover, archhishop ol' can· ferred lrorn oid Serum to, 207.
terbury,7l; hie letter on the 1111111 salisbury, biehops ol :
iu the 1111111111111111 ol the civil as· —- Roger, imprieoued by king Ste-
leire ol the chorchezttfi, 11111102. phen, 10.
Richard, St, de Wiche, hishop ol ——Jocelyu, 66.
chichester, 233, hie death and mi· —- Hubert Walter, 113.
rooles, 241, 242 ; his canonizatiou, —- Richard 11 Wiochiugtou, 310.
250. - Walter Scamel, 310.
Richerd ol St. Victor flourishee, 12 , - Robert Bingharn‚ 317.
hir 111111, 11., noo ⁸. — 1111111111 Lougeword, 353.
11111111, eerl oi Glouceeter, comes —Simou ol' Ghent, 353.
over to Englend with his 111111, the Selisbury, John ol, bishopol cherlree,
empreesllletilda, l·l; 11111 Stepheo llouriehee, 36, his writioge end
30⁸3? illi} it¹⁵ui¹ 1111111111ιὲ srssiii'ilffime or 111111, 111.
eudexchan lor Stephon, 14. 81111111, the, enter Spero, 43, eud
Roche. 311 Peter de Rupibue. 1111 Almone, 11., e second inve-
Ilocheeter, hiehope ol : sion under Mehemmed 1Ι-Ν11111,
-01111111, 101. 164, the Serocene 111 riguelly de-
——cilbere 104. 11111111, ethird time they ere
-- Williem Gleuville, 191. overcome in Speio.270; th enuoy
—- lieury, 221. the Christirne et Tunie. 27 .
-11’11111,292. 81111111,1111 11, iu the church, 94.
Rodolph ol Hapobourg elected ern· Scilly 11111, 1, 293.
peror ol Germeuy, 233. 8111, John, leet eerl ol chester, 221.
Roger, erehbiehop ol Yorl, iu 1111 8111111111, the kingdom ol, withoute
place ol St. Thomee ol Conterb ‚ 11111111 11111316, Edwerd L 11111111
erowus the son ol Heury 11. int e the superiority ol, 317, rnenyol the
liletime ol hie lother, 65. 1111111111 ecknowledge hie ri ht,
111311111161111111,ἰ11111(1111113 319, e mixed jury appointe to
11 Sicily, 14, ond invadeerlirica, 26. determine the eucceeeioo to, 324 ,
Romelius 11111111 from 1111111111- John Beliol is chosen ling, 11.,
tery, and mode ling ol Aregen, 46. the pope 11111111 11 1111111 due to
Roquemedor, legend ol, 95. him, 379, hie reasons egoiuet Ed·
Round Teble, the, revivnl ol, 11 111· word'e right, 399, etseq.

 

