1111111. 419

Denbigh, 111111 11, 298.
Derby, county 11, 298.

death in Gaecony, and 1111111111-

· 111111 Weetmineter,³68.

Deviree, 8111111111.111111111111111, Edmnnd Rich, St, 11 Abingdon,

Didacue, 1111111 11 01111. patmn 11
St. Dominio, 1731 whom he taken
with him 11 Tholounta, 1761 re·
turne to 111 dioceseos 01111 11
Spain, and 11111, 179.

Dole, miracle at the 11111111, 107.

Dominic, St.. 1111111111 11 Spain,

flourieher, 2191 11 made 1111111111)
11 Canterhury, 2201 goes to 111111,
2251 111 1111111 education, 111 fa·
vour to the Dominicane, and edi·
iying death at Pontigny, 228, 229 1
111 1111111111, 111 111 eanoniration
Ρ] 11111111 tv, 2361 and trane·
111111, ih.

1721111 acte related, 172, 1741 Edward Ι. 1111, andbaptired hythe

reaches against the Albigensee at

11111111, 176 1 disputes 11111 them,

177 1 1 11111111 11 rrrought by him,

111 with a 1111 companiona 11111-

1111111 preaching unweariedly 111

about ten ynam, 1791 1111111111-

111111 him, lh. ; institutes the order

11 Friars Preachere, 111 111111 111

confirmation 11111 the po ,19⁴3

111 petition granted by onorius

111, 1981 inatitutcsa 1111111 Do-

11111111 8111111, 202 1 111 miracleae,

202, 2031 1111111111 1111111 11111

order 11 Spain, and 11111Ρ1111,

20111111, 2091 brother Gualla’e

111111, 2101 1)1111111 11 canonized

byGregory tx, 2191 1 testimony

11 111 sanctity on opening hie tomb,

Dublin, archbiehop 11. See Darling·
ton aad Hothun.

Dunbar, Patrick 11, 321.

Dnnbar, the 11111 11, 11 taken by 111
Scota, 3461 but recovered hythe
English, 347.

Durham, biehope 111

- Hugh, 66.

—- Philip, 181.

-- Richard 111Μ111111,216.

..- Richard, 223.

-- llobert de 1111111, 309.

- Anthony Bect,·³09.

E.

Earthquakea: in Burgundy, 361 Ca·
tana, 64 1 Tripoli, 661 11 England,
1111111311 nithe 111, 89.

lldppburgh surrendered to 11111111,

Fdisaa taken, 19.

Edmund, 111 11 llenry 111„ born,
2311 1111111111111 Gocony, 3461
1111 transactione there, 8411 111

papal legate, 2251 marrier Eleanor,
daughter 11 1111111111 11 Cae·
tile, 2431 1111111111 ivea him
Gascony, lreland, and 1111111111
Briatnl, 2461 111 letter to 1111 111111,
25811111111111111111,260111
1111111111 11 Simon 1111111111, 111
11111111] him to Dover‚ and then
11 1111111111, 2611 11 melea hie
1111 ,and 111111 arma against the
rebe 11111111111, 2641 takes Glou·
111111, 2651 comen to Woreeeter,
11. 1 battle 11 1111111111266. where
he delente Leiceeter, 111 engagea
{p einglp eompatwith 1111111211οῶ-
11, vr 111 1 1111111111, 1
nter the 11111, and ledgee Gae-
11111181111112121 aete out
111 111 1111 Laud, 2751 11111 111
Acte, the ldan 11 1111111111-
drawr on 111 arrival, 2781 111111111-
ed by aflppironed dagger, 277, and
11111111 ulty enred, 2781 111 ac-
1111111, 2811 111 pmdenoe and
fortitude, ih.; 1111 perenn, exercitas,
and 1111111, 282 1 returns hy France,
2831 111 notable remark to Philip
lll., 284 1 tournament at Chelone,

· 2851 hantone to England, 2861 11

cmwned with 11111111, 111 queen,
at Weetmineter‚291 1 lende on army
into Walee, 3031 marchen againrt
111 Weleh, 307 1 1111111111 towards
Snowdon, and 1111111111 Walee, ih.;
riaite 111 mother at Amhreehury
on 11111111111111,3121 at·
tende 1 general chapter 11 the
Dominicane at Paria, 111 1111-
dote 11 Fdward, 111111111111111-
eell and (1111111111 lightning, 3131

11111111 11111, 3141 mecedo 11
Scotland. bnt 11 recalicd by 111
1111111 1111111111 11 queen Eleanor,
317 1 claime the right 11 superinrity
over scotland, 3191 returns to
Ν1111111,11. 1 11111111 the Scotieh

112

 

