43⁴2 111011.

Seots,the,aredrirenontoll'orh,9; bytheking's ‚testantia
tbtyinradehngland,6⁴‘2;heaiege eutodyto effi 1141110001·
61111110, ³⁴32 bnrn llexhan, ³to; changed 1011101010111016100101»
101110001101,1’1.; renonuoein ter,beissetatliberty‚ll;ispte·
1110 name ol Baliol, allegiance to sentatannantilatlondnn,16; a
fat-art 1., 344, but afterwards 11ωο111011111ος01110001οα1110,
1011011350, 01110011 appointedby 1011111011 ms, tu; intestine
fdvardtognrernthemssbh they ι(111111011110100110125ς1111100
risergainsit'owdt„ 355, they Eustace dying, he nabes praee
1011111 365;theyriseagain vithllenrv‚anddies‚w‚andis
0011011’111100,371; aredelaatedat 11111111 tamtan, ib.
1111111371373, theironuntryin· Stephen. bishopolRettneshisriniun,
radedbrljrlsrardl.,³95; 111101 38.
isgnnte‘d 1011001.11.; an armyis Stirling eastle repnired by Fdnrd 1.,
extraherebant 111 11ῗὲ1ῑέ11 diffie:
they 1110 110110111’111100,398; ob- Stradesre5‚castle 01, 296, 301.
tain a victory orer tbe English Strigul and Pernbrnke, Richard earl
lomes οω11110101ς1,400. 01, andmarshal 01 Enghnd, 66; is

801, 110 5001111, 1. e. the 11111 01 exiled 10 inland, it.; 1010101011
tonnam. Strongbow, ib.; assiste 110οψ 11.

bees, sir e iscopal‚ vacant in Eng· in the conquest 01 lreland. and is
land at sarne time, in tbe reign restored to 1110111, 60, his death,

011100 tt.. 66. 32

Segnia 1010 de, is appointed go 681111011111111,’ι’.ι.“81110100111,’.10110,
remor 01 scotland by Edsrard 1., antipope under the asonrned title 01
406. (3110101111, which 10111110,11011-

801010111000101, the murdererol the 0101, 10 afterwards renouneed, 94.
Comyn, is hanged‚ 411.

Shresrsbu ‚parliament 11, 307.

Sicily, 1111 01, 41, 42, ot, 56; Τ.
disturbantes 10, 1201 Richardl.
takes hleuinfflh cmssde against Tartari, the origin 011110 dnmininn 01,
1111111011, 267. 171, they overrun Poland and

8110111111, the battle 01 the, 3, 9. Hungary‚ 232.

8110111101, 81., 1111000110110011, ca· Tees, the 11111, 6, 9.

0001101 by 10000001 11’,239. Temple Biston, now Kirt Linon, 372.

81111, two fiery, appear in the east on Το1001111,110,1111 Gara, 265 ngrier·
tlte birth 01 king John, 61. nus disoord between thern and the

Statores: the provisions 01 Ort'ord, knights 01 81. John, 2³03 they at-
247 ; hlarlborough. 2743 Firet 01 tacl the latter, and male a truce
westminster, 293, 6100001101,209 ; 11111 the Snldan 01 Babylon, to be·
10100 humet, 309 ; Second 01 siege them 1111010, 233.
1111110101101, 312; the Third, 316. lerneus, 011101 11101011, 40, 40, 543

Stephen‚ count 01 utoni, 53 his off· (1101, 61.

8111ἕ11111,’1101, 100 01 110 count 01 Τῗ1111111111111111111011,Ε ⁴p¹apal agent,

1011, marnes the only daughter Thames, the river, 110110 over, 153 11

01 1110010101 Boulogne, in right nearly dried up, 61.

01 whom his 0111101 10 110 English Theohad, 0000101 11101145.

crown rest, 63 ha is crowned, ib. ; Theobald, archhishop 01 Canterbury‚
overcomer David, lring 01 scotland, 10, 16.

7, many tatt away 11010 him, 0; 10 Theobuld, count 01 Chartres, marries
11113111001111013111001018111ὲεῖ011 ,51150 ἒὲυςΜεῐ 01 Iouis vt1., 56.
an incon, ⁸ttnsree ru· .

0010 011110, 12 ι’ 11 haleng prisoner Tholduse, tt, 110.

by the earl 01 6100001101, who is Thomns, 81, Cantelupe‚ succeeds
himself afterwards 11100 prisoner John Breton as bishop 01 1101010111,

 

